{
  "_from": "recordovaplugin@1.0.32",
  "_id": "recordovaplugin@1.0.32",
  "_inBundle": false,
  "_integrity": "sha512-4KHSI7iobCVjBrlNgV4ka51lRtJd3jL3gpSJ8/kt17V/SjXgwQYhi7XVQn7al8TljURYd76QhRq2CavXZ7KjqA==",
  "_location": "/recordovaplugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "recordovaplugin@1.0.32",
    "name": "recordovaplugin",
    "escapedName": "recordovaplugin",
    "rawSpec": "1.0.32",
    "saveSpec": null,
    "fetchSpec": "1.0.32"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/recordovaplugin/-/recordovaplugin-1.0.32.tgz",
  "_shasum": "5a6ef2806c8c1016cba211239ded4846689f704e",
  "_spec": "recordovaplugin@1.0.32",
  "_where": "/Users/Buvaneswaran/Documents/GitHub/Cordava/ResulticksCordovaSM",
  "author": {
    "name": "ResultickInc"
  },
  "bugs": {
    "url": "https://github.com/ResulticksInc/ReCordovaPlugin/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "homepage": "https://github.com/ResulticksInc/ReCordovaPlugin#readme",
  "keywords": [
    "recordovaplugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "recordovaplugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResulticksInc/ReCordovaPlugin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.32"
}
